<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        .main{
            background-color: cornflowerblue;
            margin-left: 150px;
            border-radius: 20px;
            margin-top: 140px;
            padding: 25px;
            box-shadow: 5px 5px 40px black;
            width: 75%;
        }
        .marks{
            background-color: orangered;
            border-radius: 20px;
            margin-top: 20px;
            padding: 25px;
            box-shadow: 5px 5px 40px black;
            border: 3px solid black;
        }
        h4{
            background-color: azure;
            padding: 30px;
            border-radius: 10px;
        }
        span{
            color: chocolate;
            font-size: larger;
        }
        li img{
            border-radius: 20px;
            height: 10cm;
        }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <div>
        <h2><span>Who Is The Better AI?</span>
        <br>
        <br>
        <img style="float: left;margin-left: 40px;" src="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_Gl/gl.png" width="200px">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 style="float: left;margin-left: 70px;">Google Lens</h3>
        <h1 style="margin-right: 200px;margin-top: -100px;"><b>VS</b></h1>
        <h2 class="btn btn-danger" style="font-size: 40px;float: right;margin-right: 70px; margin-top: -100px;"><b>Mobilenet</b></h2>
        </h2>
        <ol>
            <div class="main">
                <li><h5><b>test image</b></h5>
                <img src="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_Gl/bottle.jpeg">
                </li>
                <h4>Output On Google Lens <span>Water bottle</span></h4>
                <h4>Output On Mobilenet <span>cbottle</span></h4>
                <div class="marks"><h3>Result <hr> <h3>Google Lens is Better</h3></h3></div>
            </div>

            <br>
            <div class="main">
                <li><h5><b>test image</b></h5>
                <img src="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_Gl/hp.jpeg">
                </li>
                <h4>Output On Google Lens <span>Wireless Head Phones</span></h4>
                <h4>Output On Mobilenet <span>Head Phones</span></h4>
                <div class="marks"><h3>Result <hr> <h3>Google Lens is Better</h3></h3></div>
            </div>

            <br>
            <div class="main">
                <li><h5><b>test image</b></h5>
                <img src="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_Gl/shoes.jpeg">
                </li>
                <h4>Output On Google Lens <span> Running Shoes</span></h4>
                <h4>Output On Mobilenet <span>Shoes</span></h4>
                <div class="marks"><h3>Result <hr> <h3>Google Lens is Better</h3></h3></div>
            </div>
            <br>

        </ol>
    </div>
</body>
</html>